<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Gohai is teaching</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>JS and  DOM</h1>

    <div id ="rect"></div>

    <button id="circleButton" type="button" name="button">Circle</button>
    <button id="rectButton" type="button" name="button">Rectangle</button>
    <button onclick="say('Why')" type="button" name = "button">Why</button>
    <button onclick="say('Am')" type="button" name = "button">Am</button>
    <button onclick="say('I')"type="button" name = "button">I</button>
    <button onclick="say('Here')" type="button"name = "button">Here </button>


    <button onclick=" alert('Hello!-Says Gohai')"> Click Me!</button>

    <div id="lyrics"> </div>
    <script src="js/script.js"></script>

  </body>
</html>
